<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="título">
        <h1>Roxany Montenegro</h1>
        <img class="profile" src="images/profile.png" alt="Profile Picture">
    </div>
    <br>
    <div class="links">
        <div class="github"><a href="#"><img src="images/GitHub.png" alt="GitHub logo"> my GitHub  </a></div>
        <div class="linkedin"><a href="#"><img src="images/Linkedin.png" alt="Linkedin logo"> my Linkedin  </a></div>
        <div class="email"><a href="#"><img src="images/email.png" alt="email logo"> my email  </a></div>
    </div>
    
    <div class="cosos">
        <h3>Technologies:</h3>
        <table class="table">
            <tbody>
            <tr> 
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td> </td>
                <td>REST</td>
            </tr>
            </tbody>
        </table>
    </div>
        <h3>Social Snakes</h3>
        <img class="diple" src="images/diple.png" alt="Diples image">
        <p> Social Media App made in Python - <a href="#">code</a> | <a href="#">deployed</a></p>
    <div>
        <h3>Contact Me</h3>
        <form>
            <div>
                <label>Name:</label>
                <input type="text" name="name">
                <label>Email:</label>
                <input type="text" name="email">
            </div>
            <br>
            <div>
                <label>Message:</label>
                <textarea name="message" cols="40" rows="3"></textarea>
            </div>
            <br>
            <input type="submit" value="Send Message">
        </form>
    </div>
</body>
</html>